<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Farm Ledger</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>  
<body>

    <!-- Main Content -->
    <div class="MianContainer">
        <div class="container">
            <h1>Dairy Farm Ledger</h1>
            <div class="form-container">
                <h2>Login</h2>

                {% if messages %}
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}

                <form method="POST" action="{% url 'customer' %}">
                    {% csrf_token %}
                    <input type="text" name="farmer_id" placeholder="Farmer ID" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>

                <p>Don't have an account? <a href="register.html" id="registerLink">Register</a></p>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <p>Streamline and manage all your dairy farm activities in one place.</p>
        <div class="features">
            <div class="feature-card">
                <img src="/static/images/health1.jpg" alt="Service Icon">
                <h3>Farm Health Management</h3>
                <p>Monitor and manage your cows' health and productivity.</p>
            </div>
            <div class="feature-card">
                <img src="/static/images/finance.jpg" alt="Fresh Icon">
                <h3>Financial Records</h3>
                <p>Track expenses, profits, and manage your farm's finances.</p>
            </div>
            <div class="feature-card">
                <img src="/static/images/analytics.jpg" alt="Offers Icon">
                <h3>Reports and Analytics</h3>
                <p>Generate detailed reports and analytics for farm operations.</p>
            </div>
        </div>
    </section>

    <!-- Explore Dairy Farm Section -->
    <section class="explore-section">
        <h2>Explore Dairy Products</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="/static/images/milk.jpg" alt="Cow Product 1">
                <p>Fresh Milk</p>
            </div>
            <div class="product-item">
                <img src="/static/images/cheese.jpg" alt="Cow Product 2">
                <p>Organic Cheese</p>
            </div>
            <div class="product-item">
                <img src="/static/images/butter.jpg" alt="Cow Product 3">
                <p>Fresh Butter</p>
            </div>
            <div class="product-item">
                <img src="/static/images/yogahurt.jpg" alt="Cow Product 4">
                <p>Yogurt</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="about-container">
            <div class="about-text">
                <h2>About Dairy Farm Ledger</h2>
                <p>
                    Dairy Farm Ledger is designed to help farmers efficiently manage their farms. From tracking cow health to managing financial records and analyzing milk production, we provide tools that streamline every part of dairy farming.
                </p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="about-image">
                <img src="/static/images/image.jpg" alt="Dairy Farm Ledger">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Dairy Farm Ledger. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
